#data source properties
spring.datasource.url=jdbc:mysql://52.14.94.46:3306/video_manolo?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=app
spring.datasource.password=otherside2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=true
managment.security.enabled=false