#Application Name
spring.application.name=Test-Web
server.address=0.0.0.0
server.port=5000
spring.servlet.multipart.max-file-size=220MB
spring.servlet.multipart.max-request-size=220MB
spring.profiles.active=ext

#Secure for resource server token lookup
security.basic.enabled=true
security.user.name=vm-user
security.user.password=vm12345

#Logs configurations
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web = ERROR
logging.level.servlet.FilterRegistrationBean = ERROR
logging.level.mvc.EndpointHandlerMapping = ERROR
logging.level.org.hibernate = ERROR
logging.file=logs/webservice.log

#JPA config
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none